{
  "name": "express-server",
  "version": "1.0.0",
  "description": "",
  "main": " app.\u001b[D\u001b[D\u001b[D\u001b[\u001b[C\u001b[C\u001b[C app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jimena V",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3"
  }
}
